# vonage-video-android-app

./: .gitignore  CONFIG-SYSTEM.md  CONFIG_SYSTEM.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/actions/setup-java/: action.yml
.github/workflows/: android.yml  check-base-branch.yml  check-pr-title.yml  publish-play-store.yml  release-notification.yml  upload-alpha.yml
.sign/: debug.keystore.jks
.vonage/: catalog-info.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/vonage/android/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/vonage/android/elements/: AvatarInitialsElement.kt
app/src/androidTest/java/com/vonage/android/integration/: JoinRoomIntegrationTest.kt
app/src/androidTest/java/com/vonage/android/screen/: JoinMeetingRoomScreenObject.kt  JoinMeetingRoomScreenTest.kt
app/src/androidTest/java/com/vonage/android/util/: ComposeTestElement.kt  HasTextResourceMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vonage/android/: DebugMainApplication.kt
app/src/debug/kotlin/com/vonage/android/: DebugMainApplication.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vonage/android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vonage/android/audio/: AudioDeviceSelector.kt  AudioDevices.kt  AudioDevicesHandler.kt  MicVolume.kt
app/src/main/java/com/vonage/android/config/: Config.kt
app/src/main/java/com/vonage/android/data/: ArchiveRepository.kt  CaptionsRepository.kt  ReportingRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/vonage/android/di/: AudioModule.kt  CoroutinesModule.kt  RetrofitModule.kt  SdkModule.kt  VeraAudioDeviceEntryPoint.kt
app/src/main/java/com/vonage/android/navigation/: AppNavHost.kt  AppNavigation.kt  AppRoute.kt
app/src/main/java/com/vonage/android/network/: APIService.kt  GetSessionResponse.kt  RetrofitModule.kt
app/src/main/java/com/vonage/android/notifications/: VeraNotificationChannelRegistry.kt  VeraNotificationManager.kt
app/src/main/java/com/vonage/android/screen/: GoodbyeScreen.kt  RoomScreen.kt  WaitingRoomScreen.kt
app/src/main/java/com/vonage/android/screensharing/: ScreenSharingEffect.kt  ScreenSharingManager.kt  ScreenSharingService.kt  VeraScreenSharingManager.kt
app/src/main/java/com/vonage/android/service/: CallActionsBroadcastReceiver.kt  VeraForegroundService.kt  VeraForegroundServiceHandler.kt  VeraNotificationManager.kt
app/src/main/java/com/vonage/android/util/: ActivityContextProvider.kt  BuildConfigWrapper.kt  DownloadManager.kt  ImageProcessor.kt  InAppUpdates.kt  RoomNameGenerator.kt  buildTestTag.kt  getInitials.kt  getParticipantColor.kt  isValidRoomName.kt  isValidUserName.kt  noOpCall.kt  (+4 more)
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: alpha.txt
app/src/main/play/release-notes/es-ES/: alpha.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_vonage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/vonage/android/: CoroutineTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
build-tools/: README.md  build.gradle.kts  detekt.gradle  kover.gradle  settings.gradle.kts  sonar.gradle
build-tools/detekt/: detekt.yml
build-tools/gradle-config-plugin/: THEME_GENERATOR_PLUGIN.md  build.gradle.kts
build-tools/gradle-config-plugin/src/main/kotlin/com/vonage/gradle/: JsonConfigExtension.kt  ThemeGeneratorExtension.kt  ThemeGeneratorPlugin.kt
build-tools/gradle-config-plugin/src/main/kotlin/com/vonage/gradle/model/: ThemeModel.kt
build-tools/gradle-config-plugin/src/main/kotlin/com/vonage/gradle/tasks/: GenerateConfigTask.kt  GenerateThemeTask.kt
compose/: THEME_GUIDE.md  THEME_IMPLEMENTATION.md  THEME_REFERENCE.md  build.gradle.kts
compose/src/main/res/values/: strings.xml
config/: app-config.json  theme.json  tokens.json
docs/: CONTRIBUTING.md
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle.kts
kotlin/src/main/java/com/opentok/android/: NoOpVideoRenderer.kt  VeraCameraCapturer.kt  VeraVideoRenderer.java
kotlin/src/main/res/values/: strings.xml  themes.xml
kotlin/src/main/res/values-night/: themes.xml
scripts/git-hooks/: pre-push
shared/: build.gradle.kts
vonage-android-logger/: README.md  build.gradle.kts
vonage-android-logger/api/: vonage-android-logger.api
vonage-android-logger/src/main/java/com/vonage/logger/: LogEvent.kt  LogLevel.kt  VonageLogger.kt
vonage-android-logger/src/test/java/com/vonage/logger/: VonageLoggerTest.kt
vonage-audio-selector/: README.md  build.gradle.kts
vonage-audio-selector/api/: vonage-audio-selector.api
vonage-audio-selector/src/main/java/com/vonage/audioselector/: AudioDeviceSelector.kt  README.md  VeraAudioDevice.kt
vonage-audio-selector/src/main/res/values/: strings.xml
vonage-audio-selector/src/test/java/com/vonage/audioselector/: AudioDeviceSelectorTest.kt
vonage-config-idea-plugin/: README.md  build.gradle.kts
vonage-config-idea-plugin/src/main/kotlin/com/vonage/confighelper/: VonageConfigurable.kt
vonage-feature-archiving/: README.md  build.gradle.kts
vonage-feature-captions/: build.gradle.kts
vonage-feature-chat/: build.gradle.kts
vonage-feature-reactions/: build.gradle.kts
vonage-feature-reactions/src/enabled/res/values/: strings.xml
vonage-feature-screensharing/: README.md  build.gradle.kts
vonage-feature-screensharing/src/enabled/: AndroidManifest.xml
vonage-feature-video-effects/: build.gradle.kts
vonage-video-compose/: build.gradle.kts
vonage-video-core/: build.gradle.kts
vonage-video-core/src/main/java/com/opentok/android/: VeraVideoRenderer.java
vonage-video-shared/: build.gradle.kts
vonage-video-ui-compose/: build.gradle.kts
(+504 files in other folders)
