public final class com/vonage/logger/DefaultVonageLogger {
	public static final field INSTANCE Lcom/vonage/logger/DefaultVonageLogger;
	public final fun getLog ()Lcom/vonage/logger/VonageLogger;
}

public final class com/vonage/logger/LogEvent {
	public fun <init> (Lcom/vonage/logger/LogLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;JLjava/lang/String;)V
	public synthetic fun <init> (Lcom/vonage/logger/LogLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;JLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/vonage/logger/LogLevel;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Throwable;
	public final fun component5 ()J
	public final fun component6 ()Ljava/lang/String;
	public final fun copy (Lcom/vonage/logger/LogLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;JLjava/lang/String;)Lcom/vonage/logger/LogEvent;
	public static synthetic fun copy$default (Lcom/vonage/logger/LogEvent;Lcom/vonage/logger/LogLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;JLjava/lang/String;ILjava/lang/Object;)Lcom/vonage/logger/LogEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLevel ()Lcom/vonage/logger/LogLevel;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getTag ()Ljava/lang/String;
	public final fun getThread ()Ljava/lang/String;
	public final fun getThrowable ()Ljava/lang/Throwable;
	public final fun getTimestamp ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/vonage/logger/LogLevel : java/lang/Enum {
	public static final field DEBUG Lcom/vonage/logger/LogLevel;
	public static final field ERROR Lcom/vonage/logger/LogLevel;
	public static final field INFO Lcom/vonage/logger/LogLevel;
	public static final field VERBOSE Lcom/vonage/logger/LogLevel;
	public static final field WARN Lcom/vonage/logger/LogLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/vonage/logger/LogLevel;
	public static fun values ()[Lcom/vonage/logger/LogLevel;
}

public final class com/vonage/logger/VonageLogger {
	public synthetic fun <init> (Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun d (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun d$default (Lcom/vonage/logger/VonageLogger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public final fun e (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun e$default (Lcom/vonage/logger/VonageLogger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public final fun i (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun i$default (Lcom/vonage/logger/VonageLogger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public final fun log (Lcom/vonage/logger/LogLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun log$default (Lcom/vonage/logger/VonageLogger;Lcom/vonage/logger/LogLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public final fun v (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun v$default (Lcom/vonage/logger/VonageLogger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public final fun w (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun w$default (Lcom/vonage/logger/VonageLogger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

public final class com/vonage/logger/VonageLogger$Builder {
	public fun <init> ()V
	public final fun addInterceptor (Lcom/vonage/logger/interceptor/LogInterceptor;)Lcom/vonage/logger/VonageLogger$Builder;
	public final fun build ()Lcom/vonage/logger/VonageLogger;
}

public final class com/vonage/logger/VonageLoggerKt {
	public static final fun getVonageLogger ()Lcom/vonage/logger/VonageLogger;
}

public final class com/vonage/logger/interceptor/AndroidLogInterceptor : com/vonage/logger/interceptor/LogInterceptor {
	public fun <init> ()V
	public fun intercept (Lcom/vonage/logger/LogEvent;)Lcom/vonage/logger/LogEvent;
}

public final class com/vonage/logger/interceptor/FileLogInterceptor : com/vonage/logger/interceptor/LogInterceptor {
	public static final field Companion Lcom/vonage/logger/interceptor/FileLogInterceptor$Companion;
	public static final field DEFAULT_DATE_FORMAT Ljava/lang/String;
	public static final field DEFAULT_MAX_FILE_SIZE J
	public fun <init> (Ljava/io/File;JLjava/lang/String;)V
	public synthetic fun <init> (Ljava/io/File;JLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun intercept (Lcom/vonage/logger/LogEvent;)Lcom/vonage/logger/LogEvent;
}

public final class com/vonage/logger/interceptor/FileLogInterceptor$Companion {
}

public abstract interface class com/vonage/logger/interceptor/LogInterceptor {
	public abstract fun intercept (Lcom/vonage/logger/LogEvent;)Lcom/vonage/logger/LogEvent;
}

